# Docker For Development

## Add Container To This Registry

```docker login registry.gitlab.com```

```docker build -t registry.gitlab.com/shukino/docker .```

```docker push registry.gitlab.com/shukino/docker```